# GB-ASPNETCore-Level2

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: UserDTO.cs
Common/WebStore.Domain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/WebStore.Domain/Entities/Identity/: Role.cs
Common/WebStore.Domain/Entities/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Common/WebStore.Domain/Models/: BlogPostArea.cs  Cart.cs  Employee.cs  Item.cs  ModelBlogPost.cs  ModelBlogSingle.cs  ModelCart.cs  ModelEmployees.cs  ModelProductDetal.cs  ModelShopProduct.cs  Tag.cs
Common/WebStore.Domain/ViewModels/: BrandCompliteViewModel.cs  BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionCompliteViewModel.cs  SectionViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: RegisterViewModel.cs
Common/WebStore.Domain/ViewModels/Orders/: OrderViewModel.cs
UI/WebStore/: GB-ASPNETCore-Level1.sln  Program.cs  Readme.txt  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  WebApiTestController.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  ShopProductController.cs  SitemapController.cs  UserProfileController.cs
UI/WebStore/Infrastructuse/AutoMapper/: DTOMapping.cs  ViewModelMapping.cs
UI/WebStore/Infrastructuse/Middlewere/: ErrorHandling.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Detals.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CartItem.cshtml  _CheckOut.cshtml  _DoAction.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Catalog/Partial/: _Controls.cshtml  _ProductDetails.cshtml  _ProductInformation.cshtml  _WrapperForSlides.cshtml
UI/WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  CheckOut.cshtml  Emploees.cshtml  Employee.cshtml  Error404.cshtml  Index.cshtml
UI/WebStore/Views/Home/Partial/: _BlogPostArea.cshtml  _Breadcrums.cshtml  _Comments.cshtml  (+6 more)
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml  Index.cshtml.cs
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.Services/: WebStore.Services.csproj
WebStore.Services/Data/: ApplicationContext.cs  TestData.cs  WebStoreDBInitializer.cs
WebStore.Services/Mapping/: BrandMapping.cs  Mapping.cs  SectionMapping.cs
WebStore.Services/Products/: CartService.cs
WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
WebStore.Services/Products/InMemory/: InMemoryEmplyeeData.cs  InMemoryProductData.cs
WebStore.Services/Products/InSQL/: SqlCustomerData.cs  SqlOrdersService.cs  SqlProductData.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Components/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs  UserInfoComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  ShopProductController.cs  UserProfileController.cs
WebStore/Data/: ApplicationContext.cs  TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: ICustomerData.cs  IEmployeesData.cs  IModelBlogPost.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: Mapping.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmplyeeData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlCustomerData.cs  SqlOrdersService.cs  SqlProductData.cs
WebStore/Models/: BlogPostArea.cs  Cart.cs  Employee.cs  Item.cs  ModelBlogPost.cs  ModelBlogSingle.cs  ModelCart.cs  ModelEmployees.cs  ModelProductDetal.cs  ModelShopProduct.cs  Tag.cs
WebStore/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
WebStore/ViewModels/Orders/: OrderViewModel.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Detals.cshtml  Detals.cshtml.cs
WebStore/Views/Cart/Partial/: _CartItem.cshtml  _CheckOut.cshtml  _DoAction.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml
WebStore/Views/Catalog/Partial/: _ProductDetails.cshtml  _ProductInformation.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  CheckOut.cshtml  ContactUs.cshtml  Emploees.cshtml  Employee.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _BlogPostArea.cshtml  _CheckoutOptions.cshtml  _Comments.cshtml  _RatingArea.cshtml  _RegisterReq.cshtml  _ResponseArea.cshtml  _ShopProduct.cshtml  _ShopperInformations.cshtml  _Slider.cshtml  _SocialsShare.cshtml
WebStore/Views/Shared/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _Footer.cshtml  _LeftSideBar.cshtml  _RecomendedItems.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  Orders.cshtml.cs
WebStore/wwwroot/: FirstPage.html
WebStore/wwwroot/css/: main.css  site.css
(+76 files in other folders)
