<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\Services\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AllRussianName">
      <HintPath>..\..\GB-ASPNETCore-Level1\GB-ASPNETCore-Level1\GB-ASPNETCore-Level1\Properties\AllRussianName.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
